src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title The Cloud

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body
 
    article
      section.title
        h1 The Cloud
        img(src="images/logo-net-insight.png" style="width:50%")
        p
        p Mattias Holmlund, 2015-08-27
        p
        a(href="http://mattiash.github.io/presentation-cloud/") http://mattiash.github.io/presentation-cloud/

      section
        h2 Use cases
        ul.transition
          li.hidden
          li Launch a (web) service without owning any servers
          li Rent compute / storage capacity to handle peaks

      section
        h2 Several different providers
        ul
          li Amazon
          li Azure
          li Google
          li Digital Ocean
          li City Network Karlstad
          li ...

      section
        h2 Amazon
        ul
          li.hidden
          li 28 availability zones across the globe
          li at least one datacenter per availability zone
          li 50k - 80k servers per datacenter
          li 2-5 million servers
          li build their own servers
          li private network with their own fiber links
          li build their own networking gear

      section
        h2 AWS
        img(src="images/AWS-Services.png", style="height:100%;width:auto")

      section
        h2 Amazon EC2
        p Rent virtual servers
        ul
          li.hidden
          li From 1 vCPU / 1 GB
          li To 36 vCPU / 244 GB
          li Pay per hour
          li Spin up a new server in "a minute"
          li Stop it when you´re done

      section
        h1 No hardware!

      section
        h1 Demo
        p Create ec2 instance via web

      section
        h2 Pricing

        table
          thead
            tr
              th Type
              th vCPU
              th Mem
              th 1h
              th 1month
          tbody
            tr
              td t2.micro
              td 1
              td 1 GB
              td 0.12
              td 106
            tr
              td m4.large
              td 2
              td 8 GB
              td 1.20
              td 1060

        p Prices in SEK. 750 hours of free t2.micro when you sign up

      
      section
        h1 Storage

      section
        h2 EBS - Elastic Block Store
        ul
          li Exposed as a block device in linux
          li Use any filesystem
          li Use mdadm to raid them
          li Lifetime separate from containers
          li Can only be mounted on one instance at a time
          li Used for root disk by default

      section
        h2 S3 - Simple Storage Service
        ul
          li Object storage (files)
          li Store files up to 5TB in size
          li Accessible via http
          li Can control access
          li Can host websites
          li Used as storage for many public services
             br
             |(Dropbox, Smugmug)

      section
        h2 S3 Cost
        ul
          li 85 GB storage for a month, SEK 28
          li Charges for transfer as well
          li Prices go down
          li Stored 2*10
             sup 12
             |  objects in 2013

      section
        h1 S3 Demo

      section
        h2 s3cmd
        pre
          code.language-bash.
            s3cmd ls
            s3cmd ls s3://backup.holmlund.se
            echo test > test.txt
            s3cmd put test.txt s3://backup.holmlund.se/

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The Cloud</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section class="title">
        <h1>The Cloud</h1><img src="images/logo-net-insight.png" style="width:50%">
        <p></p>
        <p>Mattias Holmlund, 2015-08-27</p>
        <p></p><a href="http://mattiash.github.io/presentation-cloud/">http://mattiash.github.io/presentation-cloud/</a>
      </section>
      <section>
        <h2>Use cases</h2>
        <ul class="transition">
          <li class="hidden"></li>
          <li>Launch a (web) service without owning any servers</li>
          <li>Rent compute / storage capacity to handle peaks</li>
          <li>Test in a clean environment</li>
        </ul>
      </section>
      <section>
        <h2>Several different providers</h2>
        <ul>
          <li>Amazon</li>
          <li>Azure</li>
          <li>Google</li>
          <li>Digital Ocean</li>
          <li>City Network Karlstad</li>
          <li>...</li>
        </ul>
      </section>
      <section>
        <h2>Amazon</h2>
        <ul>
          <li class="hidden"></li>
          <li>28 availability zones across the globe</li>
          <li>at least one datacenter per availability zone</li>
          <li>50k - 80k servers per datacenter</li>
          <li>2-5 million servers</li>
          <li>build their own servers</li>
          <li>private network with their own fiber links</li>
          <li>build their own networking gear</li>
        </ul>
      </section>
      <section>
        <h2>AWS</h2><img src="images/AWS-Services.png" style="height:100%;width:auto">
      </section>
      <section>
        <h2>Amazon EC2</h2>
        <p>Rent virtual servers</p>
        <ul>
          <li class="hidden"></li>
          <li>From 1 vCPU / 1 GB</li>
          <li>To 36 vCPU / 244 GB</li>
          <li>Pay per hour</li>
          <li>Spin up a new server in "a few minutes"</li>
          <li>Stop it when you´re done</li>
        </ul>
      </section>
      <section style="background-image:url('https://grahamdunningcrystalworld.files.wordpress.com/2012/07/img_2163.jpg');background-size:cover">
        <h1 style="color:red">No hardware!</h1>
      </section>
      <section>
        <h1>Demo</h1>
        <p>Create ec2 instance via web</p>
      </section>
      <section>
        <h1>Demo</h1>
        <p>Create ec2 instance via cli</p>
        <p><a href="https://aws.amazon.com/cli/">https://aws.amazon.com/cli/</a></p>
      </section>
      <section>
        <h2>run-instance</h2>
        <pre><code class="language-bash">inst_id=$(aws ec2 run-instances \
  --image-id ami-accff2b1 \
  --count 1 --instance-type t2.micro \
  --key-name netinsight \
  --security-groups launch-wizard-1 \
  --query Instances[0].InstanceId \
  --output text)
  
aws ec2 wait instance-status-ok \
  --instance-ids $inst_id
  </code></pre>
      </section>
      <section>
        <h2>run-instance</h2>
        <pre><code class="language-bash">ip=`aws ec2 describe-instances \
  --instance-ids $inst_id \
  --query \ 
    'Reservations[0].Instances[0].PublicIpAddress' \
  --output text`
  
scp -o StrictHostKeyChecking=no \
  ./installer ubuntu@$ip:
  
ssh -o StrictHostKeyChecking=no ubuntu@$ip \
  sudo ./installer
  </code></pre>
      </section>
      <section>
        <h2>run-instance</h2>
        <pre><code class="language-bash">aws ec2 terminate-instances \
  --instance-ids $inst_id \
  --output text
  </code></pre>
      </section>
      <section>
        <h2>installer</h2>
        <pre><code class="language-bash">apt-get update
apt-get install -y apache2
echo "Behold the power of the Cloud" \
  > /var/www/html/index.html
  </code></pre>
        <p>This script runs on the EC2 instance. </p>
      </section>
      <section style="background-image:url('http://www.aquo.com.es/wp-content/uploads/green-clean.jpg');background-size:cover">
        <h1 style="color:red">Clean environment every time!</h1>
      </section>
      <section>
        <h2>Pricing</h2>
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>vCPU</th>
              <th>Mem</th>
              <th>1h</th>
              <th>1month</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>t2.micro</td>
              <td>1</td>
              <td>1 GB</td>
              <td>0.12</td>
              <td>106</td>
            </tr>
            <tr>
              <td>m4.large</td>
              <td>2</td>
              <td>8 GB</td>
              <td>1.20</td>
              <td>1060</td>
            </tr>
          </tbody>
        </table>
        <p>Prices in SEK. 750 hours of free t2.micro when you sign up</p>
      </section>
      <section>
        <h1>Storage</h1>
      </section>
      <section>
        <h2>EBS - Elastic Block Store</h2>
        <ul>
          <li>Exposed as a block device in linux</li>
          <li>Use any filesystem</li>
          <li>Use mdadm to raid them</li>
          <li>Lifetime separate from containers</li>
          <li>Can only be mounted on one instance at a time</li>
          <li>Used for root disk by default</li>
        </ul>
      </section>
      <section>
        <h2>S3 - Simple Storage Service</h2>
        <ul>
          <li>Object storage (files)</li>
          <li>Store files up to 5TB in size</li>
          <li>Accessible via http</li>
          <li>Can control access</li>
          <li>Can host websites</li>
          <li>Used as storage for many public services<br>(Dropbox, Smugmug)</li>
        </ul>
      </section>
      <section>
        <h2>S3 Cost</h2>
        <ul>
          <li>85 GB storage for a month, SEK 28</li>
          <li>Charges for transfer as well</li>
          <li>Prices go down</li>
          <li>Stored 2*10<sup>12</sup> objects in 2013</li>
        </ul>
      </section>
      <section>
        <h1>S3 Demo</h1>
      </section>
      <section>
        <h2>s3cmd</h2>
        <pre><code class="language-bash">s3cmd ls
s3cmd ls s3://backup.holmlund.se
echo test > test.txt
s3cmd put test.txt s3://backup.holmlund.se/
</code></pre>
      </section>
      <section>
        <h2>Networking in EC2</h2>
        <ul>
          <li>VPC - Virtual Private Cloud</li>
          <li>All instances belong to a VPC</li>
          <li>No firewall between instances in a VPC</li>
          <li>Private IP inside VPC</li>
          <li>Public IP forwarded to private IP</li>
        </ul>
      </section>
      <section>
        <h1>Questions?</h1>
      </section>
      <section>
        <h2>Try it!</h2>
        <ul>
          <li>First 750 hours of t2.micro for free</li>
          <li>Protect your credentials!</li>
          <li>Don't forget to terminate instances</li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
